<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".about_app"
    android:orientation="vertical">
    <include
        android:id="@+id/tool_bar2"
        layout="@layout/tool_bar2"

        />
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textStyle="italic"
    android:padding="20dp"
    android:textSize="20dp"
    android:text="This application was build by Rajeev Singla. This application gives you information about the miwok language and culture and also show the conversion of numbers,color,family members and phases from english to miwok language"/>
<ImageView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:src="@drawable/rajeev_image"
    android:layout_marginTop="40dp"/>
</LinearLayout>