<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".sign_in">
    <include
        android:id="@+id/tool_bar2"
        layout="@layout/tool_bar2"

        />
    <TextView
        android:padding="14dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello User!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_alignParentTop="true"
        android:id="@+id/text_view_1"
        android:background="@color/colorAccent" />
    <TextView
        android:padding="14dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/text_view_1"
        android:background="@color/colorAccent"
        />

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"

        android:layout_alignParentTop="true"

        android:layout_centerHorizontal="true"
        android:layout_marginTop="90dp"
        android:src="@drawable/android_logo_promo_470" />

    <TextView
        android:padding="14dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"

        android:layout_alignParentTop="true"

        android:background="@color/colorAccent"
        android:text="Feedback Page" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:text="           Send        "
        android:textColor="@color/colorPrimaryDark"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="60dp"
        android:layout_centerHorizontal="true"
        android:onClick="submitOrder"

        />

    <EditText
        android:id="@+id/edit_text"
        android:layout_width="188dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="151dp"
        android:inputType="textCapCharacters"
        android:hint="Enter your name" />





</RelativeLayout>