<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    android:elevation="4dp"

    android:textAlignment="center">

<RelativeLayout

android:layout_width="match_parent"
android:layout_height="wrap_content"
    android:gravity="fill"

    >

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textSize="30sp"
    android:text="Miwok Translater"
    android:textColor="#fff"
    android:layout_alignParentLeft="true"
    />
    <ImageButton
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:text="abt"
        android:layout_alignParentRight="true"
        android:id="@+id/imgbutton_toolbar"
        android:onClick="TO_read"
        android:src="@drawable/toolbar_1"
        android:scaleType="fitCenter"

        />




</RelativeLayout>
    </android.support.v7.widget.Toolbar>
